<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.henallux.testmenu.Menu3Fragment"
    android:gravity="center_horizontal"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textNurse"
        android:id="@+id/textSpinnerNurse"
        android:textSize="20dp"
        android:layout_alignTop="@+id/spinnerNurse"
        android:layout_alignLeft="@+id/textSpinnerPatient"
        android:layout_alignStart="@+id/textSpinnerPatient" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerNurse"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/datePicker"
        android:layout_alignStart="@+id/datePicker"
        android:layout_marginLeft="147dp"
        android:layout_marginStart="147dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textPatient"
        android:id="@+id/textSpinnerPatient"
        android:textSize="20dp"
        android:layout_below="@+id/spinnerNurse"
        android:layout_toLeftOf="@+id/spinnerPatient"
        android:layout_toStartOf="@+id/spinnerPatient"
        android:layout_marginRight="111dp"
        android:layout_marginEnd="111dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerPatient"
        android:layout_below="@+id/spinnerNurse"
        android:layout_alignLeft="@+id/spinnerNurse"
        android:layout_alignStart="@+id/spinnerNurse" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Valider"
        android:id="@+id/buttonValidation"
        android:drawableLeft="@drawable/ic_action_validate"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textColor="#fff"
        android:background="#4ede2a" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:layout_below="@+id/spinnerPatient"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"/>

</RelativeLayout>
