<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.henallux.testmenu.ErrorConnection">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/noConnection"
        android:id="@+id/noConnection"
        android:layout_above="@+id/imageNoConnection"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="186dp"
        android:layout_height="186dp"
        android:id="@+id/imageNoConnection"
        android:src="@drawable/ic_no_connection"
        android:layout_gravity="center_horizontal|top"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
